server.port=8080

# Output colors
spring.output.ansi.enabled=ALWAYS

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movieapp?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dusan
spring.datasource.password=dusan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=movie

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/movieapp?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=dusan
spring.flyway.password=dusan123
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=movieapp